# HomeTaskWeek9

./: pom.xml
src/main/java/com/geekhub/hw9/: AppContextListener.java  CreateFileServlet.java  IndexServlet.java  RemoveFileServlet.java  ViewDirectoryServlet.java  ViewFileServlet.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  viewDirectory.jsp  viewFile.jsp
src/main/webapp/css/: styles.css
src/main/webapp/pages/: index.jsp
